# finanace_manager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/finance/management/: ManagementApplication.java
src/main/java/finance/management/config/: DataInitializer.java  SecurityConfig.java
src/main/java/finance/management/controller/: AuthController.java  CategoryController.java  ReportController.java  SavingsGoalController.java  TransactionController.java
src/main/java/finance/management/entity/: Transaction.java  User.java
src/main/java/finance/management/exception/: GlobalExceptionHandler.java
src/main/java/finance/management/repository/: SavingsGoalRepository.java
src/main/java/finance/management/security/: DataInitializer.java
src/main/java/finance/management/service/: CategoryService.java  ReportService.java  SavingsGoalService.java  TransactionService.java
src/main/java/finance/management/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  SavingsGoalServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/finance/management/: ManagementApplicationTests.java
src/test/java/finance/management/controller/: AuthControllerTest.java  CategoryControllerTest.java  ReportControllerTest.java  SavingsGoalControllerTest.java  TransactionControllerTest.java
src/test/java/finance/management/exception/: GlobalExceptionHandlerTest.java
src/test/java/finance/management/service/: AuthServiceTest.java  CategoryServiceTest.java  ReportServiceTest.java  SavingsGoalServiceTest.java  TransactionServiceTest.java
